<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<title class="page-title">Runo</title>
	<link rel="icon" type="image/png" href="./images/favicon.png">
</head>

<body>
	<!-- Header -->
	<header class="header">
		<div class="container header__container">
			<a href="index.html" title="Click to turn back to the Home page">
				<svg width="69" height="22">
					<use href="./images/svg/sprite.svg#logo" />
				</svg>
			</a>
			<div class="header__wrapper">
				<nav class="nav-menu header__nav-menu">
					<ul class="nav-menu__list">
						<li>
							<a class="nav-menu__link nav-menu__link_active" href="index.html">Home</a>
						</li>
						<li>
							<a class="nav-menu__link" href="index.html">About</a>
						</li>
						<li>
							<a class="nav-menu__link" href="index.html">Articles</a>
						</li>
						<li>
							<a class="nav-menu__link" href="#contacts">Contact Us</a>
						</li>
					</ul>
				</nav>
				<ul class="social-list header__social-list">
					<li class="social-list__item">
						<a class="social-list__link" target="_blank" href="https://www.facebook.com"
							title="Click to visit the Facebook account">
							<svg class="social-list__icon" width="20" height="20">
								<use href="./images/svg/sprite.svg#facebook" />
							</svg>
						</a>
					</li>
					<li class="social-list__item">
						<a class="social-list__link" target="_blank" href="https://twitter.com"
							title="Click to visit the Twitter account">
							<svg class="social-list__icon" width="20" height="20">
								<use href="./images/svg/sprite.svg#twitter" />
							</svg>
						</a>
					</li>
					<li class="social-list__item">
						<a class="social-list__link" target="_blank" href="https://www.youtube.com"
							title="Click to visit the Youtube channel">
							<svg class="social-list__icon" width="20" height="20">
								<use href="./images/svg/sprite.svg#youtube" />
							</svg>
						</a>
					</li>
					<li class="social-list__item">
						<a class="social-list__link" target="_blank" href="https://www.pinterest.com"
							title="Click to visit the Pinterest portfolio">
							<svg class="social-list__icon" width="20" height="20">
								<use href="./images/svg/sprite.svg#pinterest" />
							</svg>
						</a>
					</li>
					<li class="social-list__item">
						<a class="social-list__link" target="_blank" href="https://www.behance.net"
							title="Click to visit the Behance portfolio">
							<svg class="social-list__icon" width="20" height="20">
								<use href="./images/svg/sprite.svg#behance" />
							</svg>
						</a>
					</li>
				</ul>
				<button type="button" class="search-btn" aria-label="search button">
					<svg class="search-btn__icon" aria-hidden="true" width="24" height="24">
						<use href="./images/svg/sprite.svg#search" />
					</svg>
				</button>
			</div>
		</div>
	</header>

	<!-- Main -->
	<main>
		<!-- Hero -->
		<section class="hero">
			<div class="container">
				<button type="button" class="hashtag hero__hashtag">Adventure</button>
				<h1 class="hero__title">Richird Norton photorealistic rendering as real photos</h1>
				<div class="hero__content">
					<p class="hero__vertical-line">08.08.2021</p>
					<p class="hero__text">Progressively incentivize cooperative systems through technically
						sound functionalities. The credibly productivate seamless data.</p>
				</div>
			</div>
		</section>

		<!-- Popular -->
		<section class="section">
			<div class="container">
				<h2 class="section__title topics__title">Popular topics</h2>
				<div class="tab topics__tab">
					<ul class="tab__list">
						<li>
							<button type="button" class="tab__button">All</button>
						</li>
						<li>
							<button type="button" class="tab__button">Adventure</button>
						</li>
						<li>
							<button type="button" class="tab__button">Travel</button>
						</li>
						<li>
							<button type="button" class="tab__button">Fashion</button>
						</li>
						<li>
							<button type="button" class="tab__button">Technology</button>
						</li>
					</ul>
					<button type="button" class="tab__button">View All</button>
				</div>
				<ul class="card-list">
					<li class="card-list__item card-list__item_width_310">
						<div class="card-list__img-wrapper card-list__img-wrapper_bottom_20">
							<img loading="lazy" class="card-list__image" src="./images/blog/blog_1.jpg" alt="card photo" width="310"
								height="280">
							<ul class="hashtag-list card-list__hashtag-list">
								<li>
									<button type="button" class="hashtag">Adventure</button>
								</li>
							</ul>
						</div>
						<div class="topics__card-content">
							<div class="card-content__date">08.08.2021</div>
							<h3 class="card-content__title">Dream destinations to visit this year in Paris</h3>
							<p class="card-content__text">Progressively incentivize cooperative systems through technically
								sound functionalities. The credibly productivate seamless data.</p>
						</div>
						<div class="user card-list__user">
							<img loading="lazy" class="user__photo" src="./images/user/jennifer.jpg" alt="user's photo" width="50"
								height="50">
							<div class="user__content-wrapper">
								<p class="user__name">By Jennifer Lawrence</p>
								<p class="user__profession">Thinker & Designer</p>
							</div>
						</div>
					</li>
					<li class="card-list__item card-list__item_width_310">
						<div class="card-list__img-wrapper card-list__img-wrapper_bottom_20">
							<img loading="lazy" class="card-list__image" src="./images/blog/blog_2.jpg" alt="card photo" width="310"
								height="280">
							<ul class="hashtag-list card-list__hashtag-list">
								<li>
									<button type="button" class="hashtag">Brand</button>
								</li>
								<li>
									<button type="button" class="hashtag">Fashion</button>
								</li>
							</ul>
						</div>
						<div class="topics__card-content">
							<div class="card-content__date">08.08.2021</div>
							<h3 class="card-content__title">Richird Norton photorealistic rendering as real photos</h3>
							<p class="card-content__text">Progressively incentivize cooperative systems through technically
								sound functionalities. The credibly productivate seamless data.</p>
						</div>
						<div class="user card-list__user">
							<img loading="lazy" class="user__photo" src="./images/user/david.jpg" alt="user's photo" width="50"
								height="50">
							<div class="user__content-wrapper">
								<p class="user__name">By David Arthur</p>
								<p class="user__profession">Designer</p>
							</div>
						</div>
					</li>
					<li class="card-list__item card-list__item_width_310">
						<div class="card-list__img-wrapper card-list__img-wrapper_bottom_20">
							<img loading="lazy" class="card-list__image" src="./images/blog/blog_3.jpg" alt="card photo" width="310"
								height="280">
							<ul class="hashtag-list card-list__hashtag-list">
								<li>
									<button type="button" class="hashtag">Adventure</button>
								</li>
							</ul>
						</div>
						<div class="topics__card-content">
							<div class="card-content__date">08.08.2021</div>
							<h3 class="card-content__title">Dream destinations to visit this year in Paris</h3>
							<p class="card-content__text">Progressively incentivize cooperative systems through technically
								sound functionalities. The credibly productivate seamless data.</p>
						</div>
						<div class="user card-list__user">
							<img loading="lazy" class="user__photo" src="./images/user/sarah.jpg" alt="user's photo" width="50"
								height="50">
							<div class="user__content-wrapper">
								<p class="user__name">By Sarah Lawrence</p>
								<p class="user__profession">Journalist</p>
							</div>
						</div>
					</li>
					<li class="card-list__item card-list__item_width_310">
						<div class="card-list__img-wrapper card-list__img-wrapper_bottom_20">
							<img loading="lazy" class="card-list__image" src="./images/blog/blog_4.jpg" alt="card photo" width="310"
								height="280">
							<ul class="hashtag-list card-list__hashtag-list">
								<li>
									<button type="button" class="hashtag">Adventure</button>
								</li>
							</ul>
						</div>
						<div class="topics__card-content">
							<div class="card-content__date">08.08.2021</div>
							<h3 class="card-content__title">Dream destinations to visit this year in Paris</h3>
							<p class="card-content__text">Progressively incentivize cooperative systems through technically
								sound functionalities. The credibly productivate seamless data.</p>
						</div>
						<div class="user card-list__user">
							<img loading="lazy" class="user__photo" src="./images/user/jennifer.jpg" alt="user's photo" width="50"
								height="50">
							<div class="user__content-wrapper">
								<p class="user__name">By Jennifer Lawrence</p>
								<p class="user__profession">Thinker & Designer</p>
							</div>
						</div>
					</li>
					<li class="card-list__item card-list__item_width_310">
						<div class="card-list__img-wrapper card-list__img-wrapper_bottom_20">
							<img loading="lazy" class="card-list__image" src="./images/blog/blog_5.jpg" alt="card photo" width="310"
								height="280">
							<ul class="hashtag-list card-list__hashtag-list">
								<li>
									<button type="button" class="hashtag">Adventure</button>
								</li>
							</ul>
						</div>
						<div class="topics__card-content">
							<div class="card-content__date">08.08.2021</div>
							<h3 class="card-content__title">Art of Seasons: 40+ Bright Illustrations by Nature</h3>
							<p class="card-content__text">Progressively incentivize cooperative systems through technically
								sound
								functionalities. The credibly productivate seamless data.</p>
						</div>
						<div class="user card-list__user">
							<img loading="lazy" class="user__photo" src="./images/user/david_thomas.jpg" alt="user's photo" width="50"
								height="50">
							<div class="user__content-wrapper">
								<p class="user__name">By David Tomas</p>
								<p class="user__profession">Thinkers</p>
							</div>
						</div>
					</li>
					<li class="card-list__item card-list__item_width_310">
						<div class="card-list__img-wrapper card-list__img-wrapper_bottom_20">
							<img loading="lazy" class="card-list__image" src="./images/blog/blog_6.jpg" alt="card photo" width="310"
								height="280">
							<ul class="hashtag-list card-list__hashtag-list">
								<li>
									<button type="button" class="hashtag">Fashion</button>
								</li>
							</ul>
						</div>
						<div class="topics__card-content">
							<div class="card-content__date">08.08.2021</div>
							<h3 class="card-content__title">The Anatomy of a Web Page and Basic Elements</h3>
							<p class="card-content__text">Progressively incentivize cooperative systems through technically
								sound
								functionalities. The credibly productivate seamless data.</p>
						</div>
						<div class="user card-list__user">
							<img loading="lazy" class="user__photo" src="./images/user/jennifer.jpg" alt="user's photo" width="50"
								height="50">
							<div class="user__content-wrapper">
								<p class="user__name">By Jennifer Lawrence</p>
								<p class="user__profession">Thinker & Designer</p>
							</div>
						</div>
					</li>
					<li class="card-list__item card-list__item_width_310">
						<div class="card-list__img-wrapper card-list__img-wrapper_bottom_20">
							<img loading="lazy" class="card-list__image" src="./images/blog/blog_7.jpg" alt="card photo" width="310"
								height="280">
							<ul class="hashtag-list card-list__hashtag-list">
								<li>
									<button type="button" class="hashtag">Adventure</button>
								</li>
							</ul>
						</div>
						<div class="topics__card-content">
							<div class="card-content__date">08.08.2021</div>
							<h3 class="card-content__title">Types of Contrast in User Interface Design</h3>
							<p class="card-content__text">Progressively incentivize cooperative systems through technically
								sound
								functionalities. The credibly productivate seamless data.</p>
						</div>
						<div class="user card-list__user">
							<img loading="lazy" class="user__photo" src="./images/user/andrey.jpg" alt="user's photo" width="50"
								height="50">
							<div class="user__content-wrapper">
								<p class="user__name">By Andrey Edison</p>
								<p class="user__profession">Thinker & Designer</p>
							</div>
						</div>
					</li>
					<li class="card-list__item card-list__item_width_310">
						<div class="card-list__img-wrapper card-list__img-wrapper_bottom_20"><img loading="lazy"
								class="card-list__image" src="./images/blog/blog_8.jpg" alt="card photo" width="310" height="280">
							<ul class="hashtag-list card-list__hashtag-list">
								<li>
									<button type="button" class="hashtag">Travel</button>
								</li>
								<li>
									<button type="button" class="hashtag">Adventure</button>
								</li>
							</ul>
						</div>
						<div class="topics__card-content">
							<div class="card-content__date">08.08.2021</div>
							<h3 class="card-content__title">Dream destinations to visit this year in Paris</h3>
							<p class="card-content__text">Progressively incentivize cooperative systems through technically
								sound
								functionalities. The credibly productivate seamless data.</p>
						</div>
						<div class="user card-list__user">
							<img loading="lazy" class="user__photo" src="./images/user/sean.jpg" alt="user's photo" width="50"
								height="50">
							<div class="user__content-wrapper">
								<p class="user__name">By Sean Anderson</p>
								<p class="user__profession">Thinker & Designer</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<!--Second Hero -->
		<section class="hero sub-hero">
			<div class="container">
				<button type="button" class="hashtag sub-hero__hashtag">Fashion</button>
				<h2 class="hero__title hero__title_center">Richird Norton photorealistic rendering as real photos</h2>
				<div class="hero__content hero__content_reverse">
					<p class="hero__vertical-line_center">08.08.2021</p>
					<p class="hero__text">Progressively incentivize cooperative systems through
						technically sound
						functionalities. The credibly productivate
						seamless data.</p>
				</div>
			</div>
		</section>

		<!-- Editor's Pick -->
		<section class="section">
			<div class="container">
				<h2 class="section__title editor__title">Editor's Pick</h2>
				<ul class="card-list">
					<li class="card-list__item card-list__item_width_420">
						<div class="card-list__img-wrapper">
							<img loading="lazy" class="card-list__image" src="./images/blog/blog_2-1.jpg" alt="card photo" width="420"
								height="350">
							<ul class="hashtag-list card-list__hashtag-list">
								<li>
									<button type="button" class="hashtag">Fashion</button>
								</li>
							</ul>
							<div class="editor__card-content">
								<div class="card-content__date">08.08.2021</div>
								<h3 class="card-content__title">Dream destinations to visit this year in
									Paris</h3>
								<p class="card-content__text">Progressively incentivize cooperative systems through technically
									sound functionalities. The credibly productivate seamless data.</p>
							</div>
						</div>
					</li>
					<li class="card-list__item card-list__item_width_420">
						<div class="card-list__img-wrapper">
							<img loading="lazy" class="card-list__image" src="./images/blog/blog_2-2.jpg" alt="card photo" width="420"
								height="350">
							<ul class="hashtag-list card-list__hashtag-list">
								<li>
									<button type="button" class="hashtag">Fashion</button>
								</li>
							</ul>
							<div class="editor__card-content">
								<div class="card-content__date">08.08.2021</div>
								<h3 class="card-content__title">Richird Norton photorealistic rendering as
									real photos</h3>
								<p class="card-content__text">Progressively incentivize cooperative systems through technically
									sound functionalities. The credibly productivate seamless data.</p>
							</div>
						</div>
					</li>
					<li class="card-list__item card-list__item_width_420">
						<div class="card-list__img-wrapper">
							<img loading="lazy" class="card-list__image" src="./images/blog/blog_2-3.jpg" alt="card photo" width="420"
								height="350">
							<ul class="hashtag-list card-list__hashtag-list">
								<li>
									<button type="button" class="hashtag">Fashion</button>
								</li>
							</ul>
							<div class="editor__card-content">
								<div class="card-content__date">08.08.2021</div>
								<h3 class="card-content__title">Dream destinations to visit this year in
									Paris</h3>
								<p class="card-content__text">Progressively incentivize cooperative systems through technically
									sound functionalities. The credibly productivate seamless data.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer class="footer">
		<div id="contacts" class="footer__information">
			<div class="container footer__container">
				<div class="footer__contacts">
					<h4 class="footer__title">
						Contact the Publisher
					</h4>
					<ul class="contacts__list">
						<li class="contacts__item">
							<a href="mailto:mike@runo.com" class="contacts__link">mike@runo.com</a>
						</li>
						<li class="contacts__item">
							<a href="tel:+944450904505" class="contacts__link">+944 450 904 505</a>
						</li>
					</ul>
				</div>
				<div class="footer__about">
					<h4 class="footer__title">Explorate</h4>
					<ul class="about__list">
						<li class="about__item">
							<a href="index.html" class="about__link">About</a>
						</li>
						<li class="about__item">
							<a href="index.html" class="about__link">Partners</a>
						</li>
						<li class="about__item">
							<a href="index.html" class="about__link">Job Opportunities</a>
						</li>
						<li class="about__item">
							<a href="index.html" class="about__link">Advertise</a>
						</li>
						<li class="about__item">
							<a href="index.html" class="about__link">Membership</a>
						</li>
					</ul>
				</div>
				<address class="address footer__address">
					<h4 class="footer__title">Headquarter</h4>
					<a href="https://goo.gl/maps/ouhrAWkJuAzYQcHE7" class="address__item" target="_blank"
						rel="noopener noreferrer">
						191 Middleville Road, NY 1001,
						Sydney Australia
					</a>
				</address>
				<div class="footer__social-list">
					<h4 class="footer__title">Connections</h4>
					<ul class="social-list">
						<li class="social-list__item">
							<a class="social-list__link" target="_blank" href="https://www.facebook.com"
								title="Click to visit the Facebook account">
								<svg class="social-list__icon" width="20" height="20">
									<use href="./images/svg/sprite.svg#facebook" />
								</svg>
							</a>
						</li>
						<li class="social-list__item">
							<a class="social-list__link" target="_blank" href="https://twitter.com"
								title="Click to visit the Twitter account">
								<svg class="social-list__icon" width="20" height="20">
									<use href="./images/svg/sprite.svg#twitter" />
								</svg>
							</a>
						</li>
						<li class="social-list__item">
							<a class="social-list__link" target="_blank" href="https://www.youtube.com"
								title="Click to visit the Youtube channel">
								<svg class="social-list__icon" width="20" height="20">
									<use href="./images/svg/sprite.svg#youtube" />
								</svg>
							</a>
						</li>
						<li class="social-list__item">
							<a class="social-list__link" target="_blank" href="https://www.pinterest.com"
								title="Click to visit the Pinterest portfolio">
								<svg class="social-list__icon" width="20" height="20">
									<use href="./images/svg/sprite.svg#pinterest" />
								</svg>
							</a>
						</li>
						<li class="social-list__item">
							<a class="social-list__link" target="_blank" href="https://www.behance.net"
								title="Click to visit the Behance portfolio">
								<svg class="social-list__icon" width="20" height="20">
									<use href="./images/svg/sprite.svg#behance" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__subscription">
			<div class="container footer__container">
				<p class="footer__rigths">2021 | RUNO Publisher Studio</p>
				<button type="button" class="subscription">Subscribe Now</button>
			</div>
		</div>
	</footer>
</body>

</html>